<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Cyber Park Gameland</title>
<style>

body {
    background-image: url(https://github.com/cyberparkgameland/github.io/images/main.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.cpg-darkblue, .cpg-hover-blue:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="cpg-white">
    <!-- Content container -->
    <div class="container">

      <!-- Images and containers -->
    <div class="image-container">
    <img src="https://github.com/cyberparkgameland/github.io/images/bio.jpg" class="cpg-margin" alt="Cyber Park Gameland Logo" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="cpg-text-white">
     <p class="cpg-text-white cpg-large">Welcome to <span class="cpg-tag cpg-large cpg-round cpg-black cpg-text-white"><strong>CYBER PARK GAMELAND</strong></span> link site</p>
     <p class="cpg-large"><strong>Wanna know more of us?</strong></p>
      </div>

    <!-- Links section -->
    <div class="links-container">
      <a href="#https://youtube.com/@cyberparkgameland" class="cpg-button cpg-hover-ivory cpg-large cpg-round cpg-darkblue cpg-border link" target="_blank"><i class="fab fa-facebook"> </i>Facebook</a>
      <br>
      <a href="#https://instagram.com/cyberparkgameland" class="cpg-button cpg-hover-ivory cpg-large cpg-round cpg-darkblue cpg-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>
      <a href="#https://marppleshop.com/kr/cyberparkgameland" class="cpg-button cpg-hover-ivory cpg-large cpg-round cpg-darkblue cpg-border link" target="_blank"><i class="fa fa-code"> </i>Shop</a>
    </div>
  </div>
</div>

  <!-- Contact section 
  <div class="cpg-container cpg-center cpg-text-white cpg-padding-32 cpg-padding-large" id="contact">
    <div class="cpg-content" style="max-width:500px">
      <h4 class="cpg-center"><b>Get in touch.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="cpg-section">
          <label>Name</label>
          <input class="cpg-input cpg-border cpg-opacity-min" type="text" name="Name" required>
        </div>
        <div class="cpg-section">
          <label>Email</label>
          <input class="cpg-input cpg-border cpg-opacity-min" type="text" name="Email" required>
        </div>
        <div class="cpg-section">
          <label>Message</label>
          <input class="cpg-input cpg-border cpg-opacity-min" type="text" name="Message" required>
        </div>
        <button type="submit" class="cpg-button cpg-hover-pink cpg-large cpg-round cpg-darkblue cpg-border link">Send Message</button>
      </form>
    </div>
  </div>
  -->
  </body>  
</html>
